<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<meta charset="UTF-8">
<title>Predict Match Output</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
 
 <style>
 @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(0,0,0); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #c3252f;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #000000; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#c3252f;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#FF6666; }

body{width:800px;margin:auto;position:relative;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
 </style>

</head>

<body>
<div class="login">
<h1 style="text-align:center; color:#c3252f" >Batsmen Innings Match Output</h1>

     <!-- Main Input For Receiving Query to our ML -->
<form action="{{ url_for('predict')}}"method="post">
<input type="text" name="playerid" placeholder="PlayerId (Refer PlayerID Table)" required="required" class="feedback-input" />
<input type="text" name="strikeratemean" placeholder="StrikeRate>Mean" required="required" class="feedback-input"/>
<input type="text" name="manofthematch" placeholder="Man of the Match" required="required" class="feedback-input"/>
<input type="text" name="5cketsinhand" placeholder="Wickets in Hand" required="required" class="feedback-input"/>
<input type="text" name="matchtype" placeholder="MatchType (100-140:0; 140-170:1; 170-200:2; 200-230:3" required="required" class="feedback-input"/>
<input type="text" name="inningstype" placeholder="InningsType (First Innings:0; Second Innings: 1)" required="required" class="feedback-input"/>
<input type="text" name="opposition" placeholder="Opposition" required="required" class="feedback-input"/>
<input type="text" name="runs" placeholder="Runs" required="required" class="feedback-input"/>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>

<button type="submit">{{ prediction_text }}</button>

</form>
<br>
<br>
<br>
<table class="table table-dark" style="color: white">
<thead><tr><th title="Field #1">Name</th>
<th title="Field #2">PlayerId</th>
</tr></thead>
<tbody><tr>
<td>AD Russell</td>
<td align="right">1</td>
</tr>
<tr>
<td>Saad Bin Zafar</td>
<td align="right">2</td>
</tr>
<tr>
<td>HE van der Dussen</td>
<td align="right">3</td>
</tr>
<tr>
<td>Babar Hayat</td>
<td align="right">4</td>
</tr>
<tr>
<td>E Lewis</td>
<td align="right">5</td>
</tr>
<tr>
<td>CAK Walton</td>
<td align="right">6</td>
</tr>
<tr>
<td>CH Gayle</td>
<td align="right">7</td>
</tr>
<tr>
<td>FA Allen</td>
<td align="right">8</td>
</tr>
<tr>
<td>SE Rutherford</td>
<td align="right">9</td>
</tr>
<tr>
<td>BA King</td>
<td align="right">10</td>
</tr>
<tr>
<td>N Pooran</td>
<td align="right">11</td>
</tr>
<tr>
<td>SK Springer</td>
<td align="right">12</td>
</tr>
<tr>
<td>KAR Hodge</td>
<td align="right">13</td>
</tr>
<tr>
<td>LMP Simmons</td>
<td align="right">14</td>
</tr>
<tr>
<td>M Deyal</td>
<td align="right">15</td>
</tr>
<tr>
<td>DJ Bravo</td>
<td align="right">16</td>
</tr>
<tr>
<td>BR McDermott</td>
<td align="right">17</td>
</tr>
<tr>
<td>DA Miller</td>
<td align="right">18</td>
</tr>
<tr>
<td>DM Bravo</td>
<td align="right">19</td>
</tr>
<tr>
<td>DA Warner</td>
<td align="right">20</td>
</tr>
<tr>
<td>ADS Fletcher</td>
<td align="right">21</td>
</tr>
<tr>
<td>Agha Salman</td>
<td align="right">22</td>
</tr>
<tr>
<td>F Behardien</td>
<td align="right">23</td>
</tr>
<tr>
<td>L Ronchi</td>
<td align="right">24</td>
</tr>
<tr>
<td>KJ O&#39;Brien</td>
<td align="right">25</td>
</tr>
<tr>
<td>MC Henriques</td>
<td align="right">26</td>
</tr>
<tr>
<td>Sikandar Raza</td>
<td align="right">27</td>
</tr>
<tr>
<td>GH Worker</td>
<td align="right">28</td>
</tr>
<tr>
<td>SP Narine</td>
<td align="right">29</td>
</tr>
<tr>
<td>AP Devcich</td>
<td align="right">30</td>
</tr>
<tr>
<td>SPD Smith</td>
<td align="right">31</td>
</tr>
<tr>
<td>NR Kumar</td>
<td align="right">32</td>
</tr>
<tr>
<td>KA Pollard</td>
<td align="right">33</td>
</tr>
<tr>
<td>J Charles</td>
<td align="right">34</td>
</tr>
</tbody></table>
<br>
<br>
<table class="table table-dark" style="color: white">
<thead><tr><th title="Field #1">Name</th>
<th title="Field #2">Opposition</th>
</tr></thead>
<tbody><tr>
<td>West Indies</td>
<td align="right">1</td>
</tr>
<tr>
<td>Edmonton Royals</td>
<td align="right">2</td>
</tr>
<tr>
<td>Monreal Tigers</td>
<td align="right">3</td>
</tr>
<tr>
<td>Toronto Nationals</td>
<td align="right">4</td>
</tr>
<tr>
<td>Vancouver Knights</td>
<td align="right">5</td>
</tr>
<tr>
<td>Winnipeg Hawks</td>
<td align="right">6</td>
</tr>

</tbody></table>
 </div>


</body>
</html>

